apiVersion: v1
kind: ConfigMap
metadata:
  name: hotmart-configmap-v1
  labels:
    app: hotmart-configmap-v1
    component: config
    version: v1
data:
  SERVER_PORT: "8001"
  SPRING_DATASOURCE_URL: "jdbc:mysql://${HOST_IP}:3306/hotmart"
  SPRING_DATASOURCE_DRIVER_CLASS_NAME: "com.mysql.cj.jdbc.Driver"
  SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: "org.hibernate.dialect.MySQLDialect"