apiVersion: v1
kind: Secret
metadata:
  name: hotmart-db-secret-v1
  labels:
    app: hotmart-db-secret-v1
    component: secrets
    version: v1
type: Opaque
data:
  MYSQL_USER: "cm9vdA=="
  POSTGRES_PASSWORD: "cm9vdA=="